<!DOCTYPE html>
<html lang="pt-BR">
    <head>
            <style>
        style.css {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #c4a0b6;
    color: #333;
    
}

header {
    background-color: #864e6a;
    color: rgb(20, 16, 16);
    padding: 20px;
    text-align: center;
    border-radius: 60px;
    transition: background-color 0.3s ease;
    border: 3px solid #050e14;
    
}

header img {
    width: 150px;
    border-radius: 80%;
    margin-bottom: 10px;
    height: 200px;
    border-radius: 80%;
    object-fit: cover; 
    border: 3px solid #050e14;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}


div ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;

}

div ul li a {
    color: rgb(51, 12, 30);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #947284;
    border-radius: 60px;

}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: rgb(235, 230, 233);
    margin-top: 20px;
    border-radius: 60px;
    text-align: center;
    border: 3px solid #050e14;
}

footer {
    background-color: #5a274f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    border-radius: 60px;
    border: 3px solid #050e14;
}

footer a {
    color: #dd4e9d;
    text-decoration: none;
}

@media (max-width: 768px) {
    section ul {
        flex-direction: column;
        gap: 10px;
    }

    header img {
        width: 80px;
    }

    main {
        padding: 10px;

    }
}
    </style>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <img src="img/eu.jpg" alt="Minha foto">
        <h1>Kauana Bruna Modesto da Cruz</h1>
        <div>
            <ul>
                <li><a href="projeto.html">Pessoal</a></li>
                <li><a href="academico.html">Acadêmico</a></li>
                <li><a href="profissional.html">Profissional</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Nome: Kauana Bruna Modesto da Cruz</p>
            <p>Idade: 27 anos</p>
            <p>Cidade: Chapecó, SC</p>
            <p>Hobbies: Modelo, programação, adoro tirar fotos, editar videos, andar de bicicleta</p>
        </section>
    </main>
    <footer>
        <p>Contato: kauana.bm24@aluno.ifsc.edu.br | (48) 99999-9999</p>
        <p>Redes sociais: <a href="https://www.instagram.com/kauana_bruna1?igsh=NnZvMzBiaXozdWVj">Instagram</a> | <a href="https://www.linkedin.com/in/kauana-da-cruz-81291332b/">LinkedIn</a></p>
    </footer>
</body>
</html>
